<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Startup Website</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">CONVO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Find a professional">Find a Professional</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#businessman">Company/Startup</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"href="#contact">Contact Us</a>

        </li>
      </ul>
    </div>
  </nav>

  <!-- Home Page -->
  <div id="home" class="container mt-5 text-center" >
    <br><br><br><br><br>
    <h1>Welcome to CONVO startup!</h1>
    <h2>Find & Hire Expert Professionals</h2>
    <br>
    <br>
    <br>
    <p><b>Connecting different expert professionals with the Businesses or Clients.</b> </p>
    
    <Button>Visit Now!</Button>
  </div>

  <!-- About Us Page -->
  <div class="container">
    <h2>About Us</h2>
    <div class="row">
      <div class="col-md-3">
        <div class="card">
          <img src="webpicture.png" class="card-img-top" alt="Image 1">
          <div class="card-body">
            <h5 class="card-title">Muhammad Mutlaq</h5>
            <p class="card-text">Electronics Engineer</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="mashooq.PNG" class="card-img-top" alt="Image 1">
          <div class="card-body">
            <h5 class="card-title">Mashooq ali</h5>
            <p class="card-text">Power Engineer</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="mubashir.PNG" class="card-img-top" alt="Image 1">
          <div class="card-body">
            <h5 class="card-title">Mubashir sajid</h5>
            <p class="card-text">Electronics Engineer</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="fahad saghir.jpeg" class="card-img-top" alt="Image 1">
          <div class="card-body">
            <h5 class="card-title">Fahad Saghir</h5>
            <p class="card-text">Electronics Engineer</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="zain.jpeg" class="card-img-top" alt="Image 2">
          <div class="card-body">
            <h5 class="card-title">Muhammad Zain</h5>
            <p class="card-text">Power Engineer</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="sohaib.jfif" class="card-img-top" alt="Image 2">
          <div class="card-body">
            <h5 class="card-title">Muhammad Sohaib</h5>
            <p class="card-text">Power Engineer</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="saad.jfif" class="card-img-top" alt="Image 2">
          <div class="card-body">
            <h5 class="card-title">Saad hafeez</h5>
            <p class="card-text">Power Engineer</p>
          </div>
        </div>
      </div>
      
      <!-- Add more cards with the same structure for the other images -->
      <div class="col-md-3">
        <div class="card">
          <img src="ahmed.jpg" class="card-img-top" alt="Image 2">
          <div class="card-body">
            <h5 class="card-title">Ahmed Ali</h5>
            <p class="card-text">Power Engineer</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-4">
      
      <!-- Add the remaining four cards for the second row -->
    </div>
  </div>
  <!-- <div i -->
<hr>
  <!-- Professional Page -->
  <br>
  <div class="checker">
    <button >Check Available Professional Here and Contact now!</button>
  </div>
  
  <div id="Find a professional" class="container mt-5">
    <h2>Professionals</h2>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th>Name</th>
            <th>City</th>
            <th>Price per Hour</th>
            <th>Service </th>
            <th>Contact</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>shahrukh</td>
            <td>F-8 Markaz</td>
            <td>$100</td>
            <td>Website Development</td>
            <td><button class="btn btn-primary">Hire Now!</button></td>
          </tr>
          <tr>
            <td>Ali</td>
            <td>H-9 Islamabad</td>
            <td>$80</td>
            <td>Machine Learning algorithm</td>
            <td><button class="btn btn-primary">Hire Now!</button></td>
          </tr>
          <tr>
            <td>James  </td>
            <td>Shahzad Town</td>
            <td>$25</td>
            <td>Computer repair</td>
            <td><button class="btn btn-primary">Hire Now!</button></td>
          </tr>
          <tr>
            <td>Shahzad </td>
            <td>PIEAS</td>
            <td>$50</td>
            <td>Iron Clothing</td>
            <td><button class="btn btn-primary">Hire Now!</button></td>
          </tr>
          <tr>
            <td>Ayeda</td>
            <td>NUST</td>
            <td>$150</td>
            <td>Data strucutre teaching</td>
            <td><button class="btn btn-primary">Hire Now!</button></td>
          </tr>
          <tr>
            <td>Farhan</td>
            <td>Tramari Chowk</td>
            <td>$30</td>
            <td>Hair-Cut</td>
            <td><button class="btn btn-primary">Hire Now!</button></td>
          </tr>
          <!-- Add more rows for other professionals -->
        </tbody>
      </table>
    </div>

    <h3>Add a Professional</h3>
    <form>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" placeholder="Enter name">
      </div>
      <div class="form-group">
        <label for="name">City</label>
        <input type="text" class="form-control" id="name" placeholder="Enter name">
      </div>
      <div class="form-group">
        <label for="name">Field of Profession</label>
        <input type="text" class="form-control" id="name" placeholder="Enter name">
      </div>
      <div class="form-group">
        <label for="price">Price per Hour</label>
        <input type="number" class="form-control" id="price" placeholder="Enter price">
      </div>
      <button type="submit" class="btn btn-primary">Add to Professionals</button>
    </form>
  </div>
<hr>
  <!-- Businessman Page -->
  <div id="businessman" class="container mt-5">
    <h2>Company/Startup</h2>
      <div class="card-group">
        <div class="card">
          <img src="businesseslogo1.jfif" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">LOGOTYPE</h5>
            <p class="card-text">We are an engineering design and manufacturing company and we hire professionals in the field of Electronics, Mechanical and Computer Engineering. </p>
            <p class="card-text"><small class="text-body-secondary">Last updated Now</small></p>
          </div>
        </div>
        <div class="card">
          <img src="busineslgo.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">MARI PETROLEUM</h5>
            <p class="card-text">We are petro-chemical company, and have branches in multiple cities of pakistan. We are looking for the best and most talented individuals in the field of Engineering and Medical. </p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="businesslogo2.jfif" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">MTECH</h5>
            <p class="card-text">We are an IT software Company, which aims to hire talented individual who have good knowledge in domain of Machine learning, Deep Learning, Data Science, and Website development. </p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
      <!-- Add more list items for other companies -->
    </ul>
<br><br><hr>
    <h3>Add a Company</h3>
    <div class="busy">
      <br>
      <h4>If you are an individual or a company and you want to hire talented professionals, you are at right place. </h4>
    <br>
  </div>
  <br>
    <Button>Regrister Startup/Company here:</Button>
    <hr>
    <form>
      <div class="form-group">
        <label for="company">Company Name</label>
        <input type="text" class="form-control" id="company" placeholder="Enter Name of company">
      </div>
      <div class="form-group">
        <label for="company">Startup Name</label>
        <input type="text" class="form-control" id="company" placeholder="Name">
      </div>
      <div class="form-group">
        <label for="company">Which Professional are you looking to hire? </label>
        <input type="text" class="form-control" id="company" placeholder="Enter Professional You want to hire ">
      </div>
      <div class="form-group">
        <label for="introduction">Description of company/startup</label>
        <textarea class="form-control" id="introduction" rows="3" placeholder="Enter introduction of company"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Add company</button>
    </form>
  </div>

  <br>
  <hr>
  <div id="contact" class="container mt-5">
    <h2>Contact Us</h2>
    <form>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" placeholder="Enter your name">
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter your email">
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea class="form-control" id="message" rows="5" placeholder="Enter your message"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  <footer class="footer">
    <div class="container">
      <span class="text-muted">
         Trusted by Professional Companies- Startups 
        <br>
         PIEAS</span>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  
</body>
</html>
